is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dynamic_Language_Runtime_Кудряшов_Александр_1_1П11
build_property.ProjectDir = C:\Users\gaz53\source\repos\Dynamic Language Runtime Кудряшов Александр 1-1П11\Dynamic Language Runtime Кудряшов Александр 1-1П11\
